VITE_FIREBASE_API_KEY=AIzaSyAN4G-2jn_lv38Dz0vtXMlg7h_QTvRZsg4
VITE_FIREBASE_AUTH_DOMAIN=teachers-app-3f2bd.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://teachers-app-3f2bd-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=teachers-app-3f2bd
VITE_FIREBASE_STORAGE_BUCKET=teachers-app-3f2bd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=297395601805
VITE_FIREBASE_APP_ID=1:297395601805:web:2d9b62b337b2262fdebdc4